# space

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/saftyapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saftyapplication/: ContactsModel.java  CustomAdapter.java  DbHelper.java  MainActivity.java  ReactivateService.java  SensorService.java  ShakeDetector.java  onTokenCanceledListener.java
app/src/main/res/layout/: item_user.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/test/java/com/example/saftyapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
